<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

 <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .bg {
      background: hsl(218, 22%, 67%);
    }

    .join-our-community {
      background: hsl(0, 0%, 100%);
      color: rgb(123, 57, 57);
      text-align: center;
      padding: 3rem 1rem;
      font-family: 'Red Hat Display', sans-serif;
    }

    .container {
      background-color: white;
      max-width: 600px;
      margin: 0 auto;
      padding: 5px 5px 5px 5px;
    }

    .text-content {
      font-family: 'Karla', sans-serif;
    }

    #join-our-community {
      color: hsl(179, 62%, 43%);
      /* font-size: 2rem; */
      margin-bottom: 1rem;
    }

    #money-back-guarantee {
      color: hsl(71, 73%, 54%);
      margin-bottom: 1rem;
    }

    .description p {
      color: hsl(218, 22%, 67%);
      line-height: 1.5;
      margin-bottom: 1rem;
    }

  </style>
</head>
<body class="bg">
  <div class="container">
    <div class="text-content">
      <h2 id="join-our-community">Join our community</h2>
      <h3 id="money-back-guarantee">30-day, hassle-free money back guarantee</h3>
       <div class="description">
        <p>Gain access to our full library of tutorials along with expert code reviews.</p>
        <p>Perfect for any developers who are serious about honing their skills.</p>
       </div>
    </div>
  </div>
</body>
</html>